:root {
  --primary: rgba(246, 80, 82, 1);
  --second: rgba(21, 126, 236, 1);
}

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  background-color: white;
  height: 62px;
  display: flex;
  padding: 0 5%;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  z-index: 999;
}

.navbar > p {
  font-family: "Katibeh", cursive;
  font-size: 50px;
  margin: 0px;
  padding: 0px;
}

.nav-menu {
  display: flex;
  gap: 25px;
  font-size: 14px;
  font-weight: 400;
  align-items: center;
}

.nav-menu .button-in {
  background-color: var(--primary);
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 9px 39px;
  border-radius: 25px;
}

.container {
  padding: 0 10%;
}

/* HERO SECTION */
.hero-section {
  display: flex;
  height: 670px;
}

.hero-section > div {
  width: 50%;
  align-self: center;
  /* margin-top: 125px; */
}

.hero-section > img {
  width: 50%;
  height: 300px;
  /* margin-top: 38px; */
  align-self: center;
}

.hero-section h1 {
  font-size: 50px;
  font-weight: bolder;
  line-height: 60px;
  letter-spacing: 5%;
  width: 230;
  margin: 0%;
}

.hero-section span {
  color: var(--primary);
}

.hero-section .btn-hero {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  color: white;
  margin: 120px 0 0 0;
  padding: 10px 0px;
  border-radius: 50px;
  background-color: var(--primary);
  width: 120px;
}

.hero-section .title-content {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
}
/* MENU SECTION */
.menu-section {
  display: flex;
  height: 300px;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.menu-section img {
  height: 150px;
  width: auto;
}

.menu-section p {
  font-size: 25px;
  font-weight: 600;
  margin-top: 15px;
}

/* READING BOOK */
.reading-section {
  height: 550px;
  text-align: center;
  margin: 0% 5%;
}

.reading-section .reading-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
  /* padding: 0 10%; */
}
.reading-section .book-read {
  display: flex;
  flex-direction: row;
  text-align: left;
  justify-content: space-between;
}

.reading-section .book-read img,
.book-content {
  width: 180px;
}

.reading-section .book-read p {
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 15px;
}

.reading-section .reading-content h1 {
  font-weight: 600;
  font-size: 25px;
}

.reading-section .reading-content a {
  font-weight: 500;
  font-size: 20px;
  color: rgba(21, 126, 236, 1);
  text-decoration: none;
}

/* FOOTER */
.footer-section {
  height: max-content;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer-section .footer-content {
  display: flex;
  padding: 21px 5%;
  align-items: center;
}

.footer-section .title-footer h1 {
  font-size: 50px;
  font-family: "Katibeh", cursive;
  font-weight: 400;
}

.footer-section .title-footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 500px;
  margin: 8px 0;
  color: white;
}

.copyrights {
  padding: 0% 5%;
  text-align: left;
  width: 100%;
}

.copyrights p {
  font-size: 15px;
  font-weight: 500;
  padding: 12px 0px;
  color: white;
}
/* FORM LOGIN */

.center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  z-index: 50px;
  display: none;
}
.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}
.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a {
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  .nav-menu {
    display: none;
  }

  .hero-section {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    height: 100%;
  }
  .hero-section > div {
    width: 100%;
    /* text-align: center; */
  }

  .hero-section h1 {
    line-height: 30px;
    font-size: 25px;
  }

  .hero-section p {
    font-size: 12px;
    font-weight: 300;
    width: 100%;
    line-height: 30px;
  }

  .hero-section > img {
    width: 100%;
    height: 300px;
    padding-top: 100px;
  }

  .hero-section .btn-hero {
    font-size: 12px;
    margin: 16px 0;
    padding: 10px 0px;
    border-radius: 8px;
    width: 100%;
  }

  /* ARTICEL SECTION */
  .articel-section {
    flex-wrap: wrap;
    height: 100%;
    text-align: center;
  }
  .articel-section .row-1 {
    width: 100%;
  }

  .articel-section img {
    width: 100%;
    height: 200px;
  }

  .articel-section .row-2 {
    width: 100%;
  }
  .articel-section h1 {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }
  .articel-section .content-section {
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
  }
  .information-section {
    flex-wrap: wrap;
    height: 100%;
    text-align: center;
    flex-direction: column;
  }
  .information-section .row-1 {
    width: 100%;
  }

  .information-section h1 {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }

  .information-section .content-section {
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
  }
  .information-section > .row-2 .cardPad {
    padding: 0 0%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .information-section button {
    float: none;
    width: 100%;
    padding: 16px 0px;
    font-size: 12px;
    margin: 8% 0%;
  }

  /* RECOMENDED */
  .recomended-section h1 {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }

  .recomended-section .content-section {
    padding: 0 0%;
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
  }

  /* UTILITY */
  .title-section {
    margin-top: 20px;
  }
}
